<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Greba Bot Status</title>
    <meta name="description" content="Greba Bot Status"/>
</head>
<body>
<section class="page-wrap">
    <header>
        <div>
            <h1>Greba Bot Online</h1>
        </div>
    </header>
</section>
</body>
</html>